#BlueJ class context
comment0.params=firstName\ surname\ vatNumber\ telNumber
comment0.target=void\ addTradeAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Adds\ a\ trade\ account\ both\ to\ the\ TableModel\ and\ to\ the\ ArrayList\ of\ TradeAccounts\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ firstName\ First\ Name\ as\ a\ String\r\n\ @param\ surname\ Surname\ as\ a\ String\r\n\ @param\ vatNumber\ VAT\ Number\ as\ a\ String\r\n\ @param\ telNumber\ Telephone\ Number\ as\ a\ String\r\n
comment1.params=firstName\ surname\ cardType\ cardNo
comment1.target=void\ addPersonalAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Adds\ a\ personal\ account\ both\ to\ the\ TableModel\ and\ to\ the\ ArrayList\ of\ PersonalAccounts\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ firstName\ First\ Name\ as\ a\ String\r\n\ @param\ surname\ Surname\ as\ a\ String\r\n\ @param\ cardType\ Card\ Type\ as\ a\ String\r\n\ @param\ cardNo\ Card\ Number\ as\ a\ String\r\n
comment10.params=accountNo
comment10.target=TradeAccount\ searchTradeAccounts(java.lang.String)
comment10.text=\r\n\ Searches\ through\ list\ of\ \ Trade\ accounts\ and\ returns\ the\ account\ with\ the\r\n\ matching\ trade\ account\ number\ to\ the\ parameter\ passed\ in.\r\n\ \r\n\ @author\ Barber,\ Carr,\ Coulby\r\n\ @param\ accountNo\r\n\ @return\ the\ matching\ TradeAccount\r\n
comment11.params=accountNo
comment11.target=PersonalAccount\ searchPersonalAccounts(java.lang.String)
comment11.text=\r\n\ Searches\ through\ list\ of\ personal\ accounts\ and\ returns\ the\ account\ with\ the\r\n\ matching\ personal\ account\ number\ to\ the\ parameter\ passed\ in.\r\n\ \r\n\ @author\ Barber,\ Carr,\ Coulby\r\n\ @param\ accountNo\r\n\ @return\ the\ matching\ PersonalAccount\r\n
comment12.params=accountNo
comment12.target=java.util.ArrayList\ searchAllAccounts(java.lang.String)
comment12.text=\r\n\ Searches\ through\ all\ the\ accounts\ and\ adds\ any\ accounts\ found\ \r\n\ to\ an\ ArrayList\ of\ type\ Account\r\n\ @author\ Barber,\ Carr,\ Coulby\r\n\ @param\ accountNo\ Account\ Number\ a\ String\r\n\ @return\ accounts\ ArrayList\ of\ Type\ Account\r\n
comment13.params=surname\ accountNo
comment13.target=void\ deleteAccount(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Searchs\ the\ Account\ ArrayLists\ for\ accounts\ with\ matching\ account\ numbers\r\n\ and\ surnames\ then\ deletes\ the\ account\ from\ both\ the\ ArrayList\ and\ the\ JTable\r\n\ Vector\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ surname\r\n\ @param\ accountNo\r\n
comment14.params=
comment14.target=java.util.Vector\ getTradeAccountsDB()
comment14.text=\r\n\ Getter\ for\ tradeAccountsDB\r\n\ @author\ Carr\r\n\ @return\ tradeAccountsDB\ the\ Vector\ of\ Trade\ Accounts\r\n\ used\ by\ the\ JTable\r\n
comment15.params=
comment15.target=java.util.Vector\ getPersonalAccountsDB()
comment15.text=\r\n\ Getter\ for\ personalAccountsDB\r\n\ @author\ Carr\r\n\ @return\ personalAccountsDB\ the\ Vector\ of\ Personal\ Accounts\r\n\ used\ by\ the\ JTable\r\n
comment16.params=
comment16.target=void\ updateTable()
comment16.text=\r\n\ Fires\ table\ changes.\ This\ method\ is\ called\r\n\ every\ time\ an\ account\ is\ added\ or\ deleted\r\n@author\ Barber,\ Coulby\ \r\n
comment2.params=accountNo\ firstName\ surname\ vatNumber\ telNumber
comment2.target=void\ addTradeAccountFromFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ a\ trade\ account\ both\ to\ the\ TableModel\ and\ to\ the\ ArrayList\ of\ TradeAccounts\r\n\ when\ adding\ from\ a\ text\ file.\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ accountNo\r\n\ @param\ firstName\r\n\ @param\ surname\r\n\ @param\ vatNumber\r\n\ @param\ telNumber\r\n
comment3.params=accountNo\ firstName\ surname\ cardType\ cardNo
comment3.target=void\ addPersonalAccountFromFile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Adds\ a\ personal\ account\ both\ to\ the\ TableModel\ and\ to\ the\ ArrayList\ of\ PersonalAccounts\r\n\ when\ adding\ from\ a\ text\ file.\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ credCardNo\r\n\ @param\ credCardType\r\n\ @param\ firstName\r\n\ @param\ surname\r\n
comment4.params=
comment4.target=java.lang.String\ listAllAccounts()
comment4.text=\r\n\ Lists\ all\ accounts\ as\ a\ string\r\n\ \r\n\ @author\ Barber,\ Coulby\r\n\ @return\ String\ of\ all\ accounts\r\n
comment5.params=
comment5.target=java.lang.String\ listTradeAccounts()
comment5.text=\r\n\ Lists\ all\ trade\ accounts\ as\ string\r\n\ \r\n\ @author\ Carr\r\n\ @return\ String\ of\ all\ trade\ accounts\r\n
comment6.params=
comment6.target=java.lang.String\ listPersonalAccounts()
comment6.text=\r\n\ Lists\ all\ personal\ accounts\ as\ string\r\n\ \r\n\ @author\ Carr\r\n\ @return\ String\ of\ all\ personal\ accounts\r\n
comment7.params=
comment7.target=int\ getNoOfAccounts()
comment7.text=\r\n\ Returns\ the\ total\ number\ of\ accounts\r\n\ \r\n\ @author\ Carr\r\n\ @return\ total\ number\ of\ accounts\ as\ int\r\n
comment8.params=
comment8.target=int\ getNoOfTradeAccounts()
comment8.text=\r\n\ Returns\ the\ total\ number\ of\ trade\ accounts\r\n\ \r\n\ @author\ Carr\r\n\ @return\ total\ number\ of\ trade\ accounts\ as\ int\r\n
comment9.params=
comment9.target=int\ getNoOfPersonalAccounts()
comment9.text=\r\n\ Returns\ the\ total\ number\ of\ personal\ accounts\r\n\ \r\n\ @author\ Carr\r\n\ @return\ total\ number\ of\ personal\ accounts\ as\ int\r\n
numComments=17
