#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Empty\ constructor\ for\ Account\r\n
comment1.params=firstName\ surname
comment1.target=Account(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Account.\ Generates\ unique\ account\ number\ and\ sets\ the\r\n\ first\ name\ and\ surname\r\n\ \r\n\ @param\ firstName\ First\ name\ as\ a\ String\r\n\ @param\ surname\ Surname\ as\ a\ String\r\n\ @author\ Carr\r\n
comment10.params=
comment10.target=void\ generateAccountNumber()
comment10.text=\r\n\ Generates\ a\ unique\ account\ number\ \r\n
comment11.params=accountNo
comment11.target=java.lang.String\ addZeros(int)
comment11.text=\r\n\ Adds\ zeros\ to\ account\ number\ if\ the\ number\ is\r\n\ less\ than\ 5\ digits\r\n\ @param\ accountNo\ Account\ Number\ as\ a\ String\r\n\ @return\ str\ String\ of\ zeros\ to\ be\ added\ to\ the\ account\ number\r\n
comment2.params=accountNo\ firstName\ surname
comment2.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ Account\ when\ accounts\ are\ added\ from\ a\ text\ file\ sets\ the\r\n\ account\ number,\ the\ first\ name\ and\ surname.\r\n\ \r\n\ @param\ firstName\ First\ name\ as\ a\ String\r\n\ @param\ surname\ Surname\ as\ a\ String\r\n\ @author\ Carr\r\n
comment3.params=
comment3.target=java.lang.String\ getNames()
comment3.text=\r\n\ Gets\ Full\ Name\ of\ the\ account\ holder\r\n\ @return\ fullName\ Full\ Name\ as\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Gets\ the\ first\ name\ of\ the\ account\ holder\r\n\ @return\ firstName\ as\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment5.text=\r\n\ Gets\ the\ surname\ of\ the\ account\ holder\r\n\ @return\ surame\ as\ a\ String\r\n
comment6.params=newName
comment6.target=void\ setFirstName(java.lang.String)
comment6.text=\r\n\ Sets\ a\ new\ first\ name\r\n\ @param\ newName\ New\ Name\ as\ a\ String\r\n
comment7.params=_newName
comment7.target=void\ setSurname(java.lang.String)
comment7.text=\r\n\ Sets\ a\ new\ surname\r\n\ @param\ newName\ New\ Name\ as\ a\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getAccountNo()
comment8.text=\r\n\ Gets\ the\ account\ number\ of\ the\ account\ holder\r\n\ @return\ accountNo\ Account\ Number\ as\ a\ String\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Custom\ toString\ method\ for\ outputting\ the\r\n\ accounts\ to\ a\ string\r\n
numComments=12
