#BlueJ package file
dependency1.from=AccountHandler
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=FileHandler
dependency2.to=AccountHandler
dependency2.type=UsesDependency
dependency3.from=FileHandler
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=AccountHandler
dependency4.to=TradeAccount
dependency4.type=UsesDependency
dependency5.from=AccountHandler
dependency5.to=PersonalAccount
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=250
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=80
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AccountHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=250
target3.height=50
target3.name=PersonalAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=240
target4.editor.y=250
target4.height=60
target4.name=TradeAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=220
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=175
target5.height=50
target5.name=FileHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=240
target6.editor.y=250
target6.height=50
target6.name=Name
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=60
