#BlueJ package file
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=136
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=40
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=150
target3.height=62
target3.name=gui
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=150
