#BlueJ package file
dependency1.from=SearchBox
dependency1.to=Row
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=270
target1.height=50
target1.name=VerticalStrut
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=260
target2.editor.y=270
target2.height=50
target2.name=MenuBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=270
target3.height=50
target3.name=Row
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=270
target4.height=50
target4.name=SearchBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=260
target5.editor.y=270
target5.height=50
target5.name=TableModel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=260
target6.editor.y=270
target6.height=50
target6.name=Toolbar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=110
