#BlueJ package file
objectbench.height=100
objectbench.width=656
package.editor.height=400
package.editor.width=558
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=components
target1.type=PackageTarget
target1.width=100
target1.x=280
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=250
target2.height=50
target2.name=Constants
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
target3.height=82
target3.name=windows
target3.type=PackageTarget
target3.width=100
target3.x=130
target3.y=150
