#BlueJ class context
comment0.params=
comment0.target=AccountWindow()
comment0.text=\r\n\ The\ super\ Constructor\ for\ subclasses.\r\n\ This\ constructor\ has\ all\ of\ the\ setter\ methods\ ready\ to\r\n\ be\ called\ by\ the\ subclasses\ when\ the\ sub\ class\ calls\r\n\ super();\ this\ reduces\ the\ complexity\ of\ the\ subclass.\r\n
comment1.params=
comment1.target=void\ statusBar()
comment1.text=\r\n\ Sets\ the\ Status\ bar\ \ with\ a\ JLabel\ that\ is\ updated\ dynamically\r\n\ to\ show\ the\ number\ of\ accounts\r\n\ @author\ Barber,\ Coulby\r\n
comment10.params=row
comment10.target=java.lang.String\ getFullName(int)
comment10.text=\r\n\ Returns\ the\ full\ name\ of\ the\ person\ a\ given\ row\r\n\ @author\ Carr\r\n\ @param\ row\ The\ row\ in\ which\ to\ get\ values\ from\r\n\ @return\ String\ Full\ Name\ as\ a\ String\r\n
comment11.params=
comment11.target=model.Account\ getAccount()
comment11.text=\r\n\ Returns\ the\ Account\ for\ the\ object\ that\ makes\ the\ call\r\n\ @author\ Carr\r\n\ @return\ account\ The\ Account\ to\ be\ returned\r\n
comment12.params=
comment12.target=javax.swing.JTable\ getTable()
comment12.text=\r\n\ Returns\ the\ table\ for\ the\ object\ that\ makes\ the\ call\r\n\ @author\ Carr\r\n\ @return\ table\ The\ JTable\ to\ be\ returned\r\n
comment13.params=numberOfAccounts
comment13.target=void\ updateStatusBar(int)
comment13.text=\r\n\ Updates\ the\ JLabel\ in\ the\ status\ bar\ with\ the\ number\ of\ accounts\r\n\ associated\ with\ the\ sub\ class\ that\ made\ the\ call.\r\n\ @author\ Carr\r\n\ @param\ numberOfAccounts\ The\ Number\ of\ Accounts\ associated\ to\ the\r\n\ subclass\ making\ the\ call\r\n
comment14.params=
comment14.target=void\ buildRightClickMenu()
comment14.text=\r\n\ Builds\ the\ right\ click\ menu\ for\ the\ JTable\r\n\ Triggers\ an\ action\ that\ deletes\ an\ account\ from\ the\r\n\ JTable\ Vector\ and\ the\ Account\ associated\ with\ it\r\n\ @author\ Barber,\ Coulby\r\n
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=accountType
comment2.target=javax.swing.JPanel\ topBar(java.lang.String)
comment2.text=\r\n\ Adds\ the\ title\ bar\ above\ the\ Account\ Table\ indicating\r\n\ which\ table\ they\ are.\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ accountType\ The\ Account\ Type\ Associated\ with\ the\ \r\n\ sub\ class\ that\ made\ the\ call\ \r\n\ @return\ jp\ The\ JPanel\ for\ the\ topBar\r\n
comment3.params=
comment3.target=void\ setColumnNames()
comment3.text=\r\n\ Sets\ the\ columnNames\ Vector\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment4.params=
comment4.target=void\ setTable()
comment4.text=\r\n\ Sets\ the\ table\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment5.params=
comment5.target=void\ setAccount()
comment5.text=\r\n\ Sets\ the\ Account\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment6.params=
comment6.target=void\ setAccountType()
comment6.text=\r\n\ Sets\ the\ Account\ Type\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment7.params=
comment7.target=void\ setStatusBar()
comment7.text=\r\n\ Sets\ the\ Status\ Bar\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment8.params=
comment8.target=void\ removeCellEdit()
comment8.text=\r\n\ Sets\ the\ cell\ to\ be\ uneditable\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
comment9.params=
comment9.target=void\ setPopUpMenu()
comment9.text=\r\n\ Sets\ the\ Right\ Click\ PopUpMenu\r\n\ (Must\ be\ overridden\ by\ all\ sub\ classes)\r\n\ @author\ Carr\r\n
numComments=17
