#BlueJ class context
comment0.params=frame
comment0.target=AddAccountWindow(javax.swing.JFrame)
comment0.text=\r\n\ Constructor\ for\ AddAccountWindow.\r\n\ Creates\ a\ JPanel\ calls\ the\ init()\ method\ and\ \r\n\ adds\ the\ components\ to\ the\ panel\r\n\ @param\ frame\ The\ parent\ JFrame\ for\ this\ window\ to\ be\ added\ to.\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Initialises\ the\ Constructor,\ builds\ the\ cards\ and\ sets\ action\ commands\r\n\ @author\ Barber,\ Coulby\r\n
comment10.params=
comment10.target=java.lang.String\ vatStringErrorHandling()
comment10.text=\r\n\ Does\ error\ handling\ to\ ensure\ the\ number\ entered\ into\ the\ VAT\ field\r\n\ is\ either\ 8\ characters\ in\ length\ starting\ with\ "GB"\ or\ 6\ characters\r\n\ in\ length\ and\ does\ NOT\ start\ with\ "GB"\r\n\ @author\ Barber,\ Coulby\r\n\ @return\ String\ A\ String\ of\ 8\ characters\ in\ length;\ starting\ with\ GB\r\n
comment11.params=
comment11.target=boolean\ phoneStringErrorHandling()
comment11.text=\r\n\ Returns\ a\ boolean\ based\ on\ whether\ the\ value\ entered\ into\ the\r\n\ phone\ number\ field\ is\ 11\ characters\ long.\r\n\ @author\ Barber,\ Coulby\r\n\ @return\ boolean\r\n
comment12.params=
comment12.target=boolean\ credCardErrorHandling()
comment12.text=\r\n\ Returns\ a\ boolean\ based\ on\ whether\ the\ value\ entered\ into\ the\r\n\ credit\ card\ field\ is\ 16\ characters\ long.\r\n\ @author\ Barber,\ Coulby\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=void\ setActionListeners()
comment2.text=\r\n\ Sets\ the\ action\ listeners\ for\ all\ the\ buttons\ to\ use\ the\ BtnListener\ Class\r\n\ Allows\ switching\ between\ the\ card\ layouts\r\n\ @author\ Carr\r\n
comment3.params=
comment3.target=void\ buildCards()
comment3.text=\r\n\ Set\ the\ CardLayout\ Panel\ and\ add\ the\ forms\ to\ the\ cards\ for\ switching\r\n\ @author\ Barber,\ Coulby\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrentForm()
comment4.text=\r\n\ A\ getter\ to\ return\ the\ current\ form\r\n\ @author\ Carr\r\n
comment5.params=listener
comment5.target=void\ addCancelListener(java.awt.event.ActionListener)
comment5.text=\r\n\ A\ setter\ to\ add\ an\ action\ listener\ to\ the\ 'Cancel'\ button\ from\ another\ class\r\n\ @author\ Carr\r\n\ @param\ listener\ the\ ActionListener\ that\ will\ listen\ to\ the\ button\ \r\n
comment6.params=listener
comment6.target=void\ addTradeListener(java.awt.event.ActionListener)
comment6.text=\r\n\ A\ setter\ to\ add\ an\ action\ listener\ to\ the\ 'Trade\ Account'\ button\ from\ another\ class\r\n\ @author\ Carr\r\n\ @param\ listener\ the\ ActionListener\ that\ will\ listen\ to\ the\ button\ \r\n
comment7.params=listener
comment7.target=void\ addPersonalListener(java.awt.event.ActionListener)
comment7.text=\r\n\ A\ setter\ to\ add\ an\ action\ listener\ to\ the\ 'Personal\ Account'\ button\ from\ another\ class\r\n\ @author\ Carr\r\n\ @param\ listener\ the\ ActionListener\ that\ will\ listen\ to\ the\ button\ \r\n
comment8.params=numberOfSpaces
comment8.target=java.lang.String\ addSpace(int)
comment8.text=\r\n\ Creates\ a\ String\ of\ white\ space\ to\ pad\ out\ the\ form\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ numberOfSpaces\ The\ Number\ of\ white\ spaces\ to\ add\r\n\ @return\ str\ String\ of\ empty\ space\r\n
comment9.params=field1\ field2\ field3\ field4
comment9.target=boolean\ errorHandling(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Checks\ to\ see\ if\ all\ the\ Text\ fields\ have\ a\ value.\r\n\ @author\ Barber,\ Coulby\r\n\ @param\ field1\ First\ Text\ Field\r\n\ @param\ field2\ Second\ Text\ Field\r\n\ @param\ field3\ Third\ Text\ Field\r\n\ @param\ field4\ Forth\ Text\ Field\r\n\ @return\ boolean\r\n
numComments=13
