#BlueJ class context
comment0.params=
comment0.target=MainFrame()
comment0.text=\r\n\ Initialises\ with\ a\ titlebar\ name\ and\ size\r\n\ of\ 1024x768\ although\ it\ can\ be\ resized.\r\n\ There\ is\ also\ a\ custom\ closeOperation\ called\ by\ the\r\n\ WindowAdaptor,\ this\ allows\ us\ to\ save\ to\ the\ text\ file\r\n\ before\ the\ application\ is\ terminated.\r\n
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ buildLayout()
comment2.text=\r\n\ Builds\ the\ layout\ \ using\ borderLayout\ and\ adds\r\n\ the\ window\ cards\ the\ toolbar\ and\ the\ addAccount\ Panel\r\n\ @author\ Barber,\ Coulby\r\n
comment3.params=
comment3.target=void\ buildCard()
comment3.text=\r\n\ Builds\ the\ 'Cards'\ (windows)\ to\ be\ displayed\r\n\ Cards\ can\ be\ switched\ with\ showCard\ method\ by\ passing\r\n\ in\ a\ string\ that\ corresponds\ to\ the\ card's\ name\r\n\ @author\ Barber,\ Coulby\r\n
comment4.params=
comment4.target=void\ setListeners()
comment4.text=\r\n\ Sets\ all\ of\ the\ button's\ listeners\ to\ the\ BtnListener\ inner\ class\r\n\ @author\ Carr\r\n
comment5.params=
comment5.target=TradeAccountWindow\ getTrdAccountWindow()
comment5.text=\r\n\ Returns\ the\ TradeAccountWindow\r\n\ @author\ Carr\r\n\ @return\ allAccount\ TradeAccountWindow\r\n
comment6.params=
comment6.target=PersonalAccountWindow\ getPerAccountWindow()
comment6.text=\r\n\ Returns\ the\ PersonalAccountWindow\r\n\ @author\ Carr\r\n\ @return\ allAccount\ PersonalAccountWindow\r\n
comment7.params=
comment7.target=AllAccountWindow\ getAllAccountWindow()
comment7.text=\r\n\ Returns\ the\ AllAccountWindow\r\n\ @author\ Carr\r\n\ @return\ allAccount\ AllAccountWindow\r\n
comment8.params=
comment8.target=void\ closeOperation()
comment8.text=\r\n\ Custom\ method\ for\ overriding\ the\ DEFAULT_CLOSE_OPERATION\r\n\ writes\ the\ accounts\ to\ the\ text\ file\r\n\ closes\ the\ filewriter\r\n\ the\ exits\ using\ System.exit(0)\r\n\ @author\ Barber,\ Coulby\r\n
numComments=9
