#BlueJ package file
dependency1.from=MainFrame
dependency1.to=HomeScreen
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=AllAccountWindow
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=AddAccountWindow
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=TradeAccountWindow
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=PersonalAccountWindow
dependency5.type=UsesDependency
dependency6.from=AddAccountWindow
dependency6.to=MainFrame
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=623
package.editor.y=72
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=260
target1.editor.y=270
target1.height=50
target1.name=AccountWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=260
target2.editor.y=270
target2.height=50
target2.name=AddAccountWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=270
target3.height=50
target3.name=TradeAccountWindow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=270
target4.height=50
target4.name=SplashScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=260
target5.editor.y=270
target5.height=50
target5.name=AllAccountWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=260
target6.editor.y=270
target6.height=50
target6.name=MainFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=260
target7.editor.y=270
target7.height=50
target7.name=PersonalAccountWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=160
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=266
target8.editor.y=266
target8.height=50
target8.name=HomeScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=150
